{
  "diagnostics.disable": [
    "lowercase-global",
    "deprecated",
    "undefined-field",
    "param-type-mismatch"
  ],
  "diagnostics.globals": [
    "Auctionator",
    "SetItemRef",
    "OnHyperlinkEnter",
    "OnHyperlinkLeave",
    "TSM_API",
    "SlashCmdList",
        "ToolWindowOwnerMixin",
        "ButtonFrameTemplate_HidePortrait",
        "ScrollUtil",
        "CreateDataProvider",
        "MoneyLooterTooltip",
        "GameTooltip_AddHighlightLine",
        "GameTooltip_AddColoredDoubleLine",
        "AddTooltipArguments",
        "CreateScrollBoxListLinearView"
  ],
  "runtime.version": "Lua 5.1",
  "workspace.ignoreDir": [
    ".vscode"
  ]
}